version: '2'

services:
  web:
    build: 
      context: .
      dockerfile: Dockerfile.sg
    volumes: 
      - .:/home/nodejs/app
      - /home/nodejs/app/node_modules
    ports:
      - 8080:8080
    environment:
      - API_ADDRESS: 
    command: npm run build && ws -d dist -s index.html -p 8080
